DATABASE_URL=postgresql://fitbody4life:fitbody4life@db:5432/fitbody4life
POSTGRES_USER=vmwhoami
POSTGRES_USER=vmwhoami
POSTGRES_PASSWORD=vmwhoami

SECRET_KEY=197xec37c391bed854e80344fe73b806947a65eu6206e05a1a23c2fa12702fe3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
 